spring.config.activate.on-profile=prod
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=ERROR
logging.level.com.test.practice.aspects = ERROR
school.contact.pageSize=7

# Load Spring Datasource properties from AWS parameter store
spring.config.import = aws-parameterstore:/config/spring

# AWS Region (ensure this matches the region where your Parameter Store is located)
# spring.cloud.aws.region.static=eu-west-3

# Enable AWS Parameter Store configuration
# spring.cloud.aws.parameter-store.enabled=true

# Specify the path of the parameter or parameters to fetch from Parameter Store
# spring.cloud.aws.parameter-store.name=/config/spring

